<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
  
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background-image: url(71.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 50px;
            padding: 30px;
            background-color: darkcyan;
            color: black;
            text-align: center;
        }
  
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(china.webp);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 30px;
            background-color: cornflowerblue;
            color:black;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .parallax-3 {
            width: 100%;
            height: 600px;
            background: url(taj.webp);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-3 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 40px;
            background-color: crimson;
            color:black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
        .parallax-4 {
            width: 100%;
            height: 600px;
            background: url(shutterstock-433413835.webp);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-4 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 150px;
            width: 250px;
            height: 39px;
            padding: 30px;
            background-color: blueviolet;
            color:black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
        
        
  
        
  
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 45px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
        }
        .para-3 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
            background-size: auto;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            
        }
        .para-4{
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        

  
  
    </style>
</head>
  
<body>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2> WONDERS IN WORLD</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <p>The Seven Wonders of the World are the Taj Mahal,
            the Colosseum, the Chichen Itza, Machu Picchu, 
            Christ the Redeemer, Petra, and the Great Wall 
            of China. Our world is filled with the most unique 
            structures that are both man-made and natural.

                 </p>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>THE GREAT CHINA WALL</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2">
        <div style="background-color: rgb(59, 114, 59);">
    
        
        
        <p>
            
             Great might be an understatement. One of the world’s largest b
             uilding-construction projects, the Great Wall of China is widel
             y thought to be about 5,500 miles (8,850 km) long; a disputed 
             chinese study, however, claims the length is 13,170 miles
              (21,200 km). Work began in the 7th century BCE and continued 
              for two millennia. Although called a “wall,” the structure actually 
              features two parallel walls for lengthy stretches. In addition,
               watchtowers and barracks dot the bulwark. One not-so-great thing 
               about the wall, however, was its effectiveness. Although it was built 
               to prevent invasions and raids, the wall largely failed to provide actual
                security. Instead, scholars have noted that it served more as “political
                 propaganda.Chichén Itzáhe Castillo, a Toltec-style pyramid, rises 79 feet (24 meters) above the plaza at Chichen Itza in Yucatan state, Mexico. The pyramid was built after invaders conquered the ancient Maya city in the tenth century.
El Castillo, a Toltec-style pyramid, Chichén Itzá, Yucatán state, Mexico
El Castillo (“The Castle”), a Toltec-style pyramid, rising above the plaza at Chichén Itzá in Yucatán state, Mexico.
© diegograndi/iStock.com

Chichén Itzá is a Mayan city on the Yucatán
 Peninsula in Mexico, which flourished in the 9th and 10th centuries CE. Under the Mayan tribe Itzá—who were strongly influenced by the Toltecs—a number of important monuments and temples were built. Among the most notable is the stepped pyramid El Castillo (“The Castle”), which rises 79 feet (24 meters) above the Main Plaza. A testament to the Mayans’ astronomical abilities, the structure features a total of 365 steps, the number of days in the solar year. During the spring and autumnal equinoxes, the setting sun casts shadows on the pyramid that give the appearance of a serpent slithering down the north stairway; at the base is a stone snake head. Life there was not all work and science, however. Chichén Itzá is home to the largest tlachtli (a type of sporting field) in the Americas. On that field the residents played a ritual ball game popular throughout pre-Columbian Mesoamerica.

   
             
        </p>
    </div>
  
    <!--This will be same as first parallax-->
    <div class="parallax-3">
        <h2>THE TAJ MAHAL</h2>
    </div>
  
        <div class="para-3">
            <div style="background-color: rgb(111, 20, 20);">
                
        
        
        <p>
            The Taj Mahal is well known across the world for its historical 
            value, its tale of love, and its stunning beauty. The Taj Mahal
             is located in the historic Indian city of Agra. It houses the 
             tomb of Mumtaz Mahal, the wife of the Mughal Emperor Shah Jahan. 
             It is said that the Emperor loved his wife dearly and was prompted
              to build the Taj Mahal after her death as a testament to his love.

        </p>
    </div>
        </div>
    <div class="parallax-4">
        <h2>THE COLOSSEUM</h2>
    </div>

    <div class="para-4">   
        <div style="background-color: rgb(73, 73, 130);">
            
        
        
        <p>Rome, Italy, hosts the Colosseum, which is one of the world's
             seven wonders. Sometimes called the Flavian Amphitheatre, the
              Colosseum is an oval-shaped amphitheater in the center of the city.
               Constructed from concrete and sand, it is the largest amphitheater
                in the world. The Colosseum's construction was initiated in 
                AD 72 by Emperor Vespasian and was finished by AD 80 by his 
                successor, Titus. Domitian, another emperor of the Flavian 
                dynasty later made certain modifications to the amphitheater. 
                The labor of tens of thousands of slaves were used to build this magnificent structure. The Colosseum had the capacit
 to host about 80,000 spectators and 80 entrances at the time of its construction.
 </p>
        </div>
    
    </div>
    
  
    
  
  
    
</body>
  
</html>